{
  "name": "Stack OnTop",
  "description": "Places accepted Stack Overflow answer to the top",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Stack Answer On Top",
      "default_icon": "stack.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
    "content_scripts": [
    {
      "matches": ["http://stackoverflow.com/questions/*"],
      "js": ["stackOnTop.js"]
    }
  ]
}
